### What problem does this MR solve?

(What’s the problem that this change solves? Why is it worth solving?)

### Solution

(What’s the solution? Why is it like that? What are the benefits?)

### Checklist

1. [ ] QA check by another UX'r

/cc @gitlab-com/gitlab-ux
